print("Даны две строки в одной список в другой символы, нужно из первой строки убрать все символы которые написаны во второй")

l = "Медведь, паскаль, дерево, программа"
l2 = ","
print("\nстрока - "+ "["+l+"]" + "\nсимволы - "+"["+l2+"]")
for i in l2:
    l = l.replace(",", "")
print(l)
